# svyne-event-backend

./: .antigravityignore  .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.migrate  README.md  render.yaml  startup.ps1  svyneEventBackEnd.slnx
api/: Program.cs  api.csproj  packages.lock.json
api/Controllers/: AdminAuthController.cs  AdminDashboardController.cs  AdminEventPerformersController.cs  AdminEventSponsorsController.cs  AdminEventsController.cs  AdminFinancialsController.cs  AdminImagesController.cs  AdminLayoutController.cs  AdminLogsController.cs  AdminPerformersController.cs  AdminPlatformImagesController.cs  AdminPurchasesController.cs  AdminSponsorsController.cs  AdminStaffController.cs  AdminStripeController.cs  AdminVenuesController.cs  AuthController.cs  CheckInController.cs  DeveloperController.cs  DeveloperDashboardController.cs  DeveloperEventsController.cs  DeveloperInvitationsController.cs  DeveloperLogsController.cs  DeveloperPurchasesController.cs  EventsController.cs  FeedbackController.cs  HealthController.cs  PerformersController.cs  PurchasesController.cs  SeoController.cs  SponsorsController.cs  TableBookingController.cs  TelemetryController.cs  TicketsController.cs  WebhooksController.cs
api/Data/: EventPlatformDbContext.cs
api/Data/Entities/: AuditLog.cs  BusinessUser.cs  BusinessUserEvent.cs  DeviceSession.cs  EmailLog.cs  Event.cs  EventImage.cs  EventPerformer.cs  EventSponsor.cs  EventTable.cs  Feedback.cs  Image.cs  Invitation.cs  MagicLinkToken.cs  Organization.cs  PlatformImage.cs  Purchase.cs  PurchaseTicket.cs  Sponsor.cs  StripePayout.cs  StripeTransaction.cs  StripeTransfer.cs  Table.cs  TableTemplate.cs  User.cs  UserEmailVerificationToken.cs  UserPasswordResetToken.cs  Venue.cs  VenueImage.cs
api/Data/Entities/Views/: BusinessUserView.cs  DeveloperLogView.cs  EventTablesSummaryView.cs  EventTicketTypeSummaryView.cs  InvitationView.cs  OrganizationView.cs  PurchaseTicketView.cs  PurchaseView.cs  SiteVisitView.cs  StripeTransactionView.cs  TableView.cs  UserProfileView.cs  VenueView.cs
api/Data/Repositories/: AppSettingRepository.cs  IAppSettingRepository.cs  IImageRepository.cs  ILogRepository.cs  IUserRepository.cs  ImageRepository.cs  LogRepository.cs  UserRepository.cs
api/Data/Repositories/StoredProcedures/: AuthProcedures.cs  BusinessPasswordResetTokenProcedures.cs  BusinessUserEventProcedures.cs  BusinessUserProcedures.cs  CheckInProcedures.cs  DashboardProcedures.cs  EventImageProcedures.cs  EventProcedures.cs  EventTicketTypeProcedures.cs  FeedbackProcedures.cs  IAuthProcedures.cs  IBusinessPasswordResetTokenProcedures.cs  IBusinessUserEventProcedures.cs  IBusinessUserProcedures.cs  ICheckInProcedures.cs  IDashboardProcedures.cs  IEventImageProcedures.cs  IEventProcedures.cs  IEventTicketTypeProcedures.cs  IFeedbackProcedures.cs  IImageProcedures.cs  IInvitationProcedures.cs  ILayoutProcedures.cs  ILogProcedures.cs  IOrganizationProcedures.cs  IPerformerProcedures.cs  IPlatformImageProcedures.cs  IPurchaseProcedures.cs  ISettingsProcedures.cs  ISponsorProcedures.cs  IStripeEventProcedures.cs  IStripeTransactionProcedures.cs  ITableProcedures.cs  ITicketProcedures.cs  IUserProcedures.cs  IVenueImageProcedures.cs  IVenueProcedures.cs  (+17 more)
api/Exceptions/: MalwareDetectedException.cs  OrganizationNotPayoutReadyException.cs
api/Filters/: FluentValidationFilter.cs
api/HealthChecks/: S3HealthCheck.cs
api/Helpers/: FileUploadValidator.cs  PasswordValidator.cs  PortalHelper.cs  RetryHelper.cs
api/Middleware/: CloudflareIpAllowlistMiddleware.cs  CorrelationIdMiddleware.cs  DbLoggingSink.cs  DeviceSessionMiddleware.cs  ErrorHandlingMiddleware.cs  ForwardedHeadersConfig.cs  IdempotencyMiddleware.cs  LegacyApiRedirectMiddleware.cs  OpenTelemetryTraceEnricher.cs  RateLimitingMiddleware.cs  RoleAuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: AdminAuthService.cs  AdminLogService.cs  AuditLogService.cs  AuthService.cs  ClamAvScanner.cs  DbLoggingService.cs  EmailTemplates.cs  EncryptionService.cs  EventImageService.cs  FinancialService.cs  IAdminAuthService.cs  IAdminLogService.cs  IAlertService.cs  IAuditLogService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  IEncryptionService.cs  IEventImageService.cs  IFileStorageService.cs  IFinancialService.cs  IImageProcessingService.cs  IImageService.cs  IInvitationService.cs  IJwtService.cs  IMalwareScanner.cs  IOrganizationService.cs  IPaymentEnrichmentService.cs  IPaymentService.cs  IPerformerService.cs  IPlatformImageService.cs  IPurchaseService.cs  ISecretsProvider.cs  ISettingsService.cs  ISponsorService.cs  IStripeConnectService.cs  ITableBookingService.cs  ITaxService.cs  IVenueImageService.cs  ImageProcessingService.cs  (+28 more)
api/Validators/: CreateEventRequestValidator.cs  CreatePurchaseRequestValidator.cs  ForgotPasswordRequestValidator.cs  MagicLinkRequestValidator.cs  OrganizationCreateRequestValidator.cs  OrganizationMemberRequestValidator.cs  OrganizationUpdateRequestValidator.cs  PricingQuoteRequestValidator.cs  ResetPasswordRequestValidator.cs  SaveLayoutRequestValidator.cs  SetPasswordRequestValidator.cs  SigninRequestValidator.cs  SignupRequestValidator.cs  StartStripeOnboardingRequestValidator.cs  StripeOnboardingLinkRequestValidator.cs  VerifyEmailRequestValidator.cs
api/Workers/: DbLoggingWorker.cs  HoldCleanupWorker.cs  LogCleanupWorker.cs  ScheduledPublishWorker.cs
db/SchemaSnapshot/: Program.cs  SchemaSnapshot.csproj  packages.lock.json
tests/Api.Tests/: Api.Tests.csproj  AuthServiceTests.cs  ForwardedHeadersConfigTests.cs  PricingDtoShapeTests.cs  PurchaseServiceTests.cs  RateLimitingMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs  SettingsExtensionsTests.cs  StripePaymentServiceTests.cs  TestDbContextFactory.cs  packages.lock.json
tests/Api.Tests/Services/: OrganizationServiceTests.cs  PurchaseServiceStripeConnectTests.cs  StripeConnectServiceTests.cs
tests/SchemaTests/: SchemaParityTests.cs  SchemaTests.csproj  packages.lock.json
(+803 files in other folders)
